<!-- css_basic.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<title>Các thuộc tính CSS cơ bản</title>
</head>
<body>
	<style type="text/css">
		/* Code CSS dựa trên 1 công cụ có sẵn của trình duyệt: Inspect HTML, nên dùng Chrome và ngôn ngữ tiếng Anh;  */
		/* 1 - Background: màu nền; */
		#p-background {
			/* Màu trong lập trình có 2 cách thể hiện: tiếng anh, trộn; */
			background-color: red;
			/* white -> #FFFFFF */
		}

		/* Thêm 1 file ảnh bất kỳ ngang hàng với file hiện tại */
		#p-background {
		    /* background-color: #5e2222; */
		    /* background-image: url(image.png); */
		    /* color: #b03c3c; */
		    /* background-repeat: no-repeat; */
		    /* background-position: center; */
		    /* Cú pháp viết gộp css: ; */
		    background: red url('image.png') no-repeat center;
		    /* background:  blue; */
		}
		/* 2 - Font */
		#a-font {
		    font-size: 26px;
		    font-style: italic;
		    font-weight: bold;
		    /* Xác định tên font family dựa vào font đang lưu trên hệ thống, với windows thì font dc lưu ở C:/Window/Fonts; */
		    font-family: Arial;
		}
		/* 3  - Text */
		#p-text {
		    color: #2a4285;
		    /* background: #B7B7CF; */
		    text-align: center;
		    text-decoration: underline;
		    text-transform: uppercase;
		    text-shadow: 3px 2px 8px red;
		    line-height: 25px;
		}
		/* 4 - Border */
		.p-border {
		    /* border-color: red;
		    border-style: solid;
		    border-width: 4px; */
		    border-radius: 10px;
		    /* Gộp */
		    border: 4px solid red;
		}
	</style>
	<p class="p-border">Demo css border</p>

	<p id="p-text">Demo css text</p>

	<a id="a-font">Demo css font</a>

	<p id="p-background">
		Thẻ p css background
	</p>
</body>
</html>